C:\Users\Austin\Desktop\Learning\LeetCode_004\LeetCode_004\bin\Debug\net8.0\LeetCode_004.exe
C:\Users\Austin\Desktop\Learning\LeetCode_004\LeetCode_004\bin\Debug\net8.0\LeetCode_004.deps.json
C:\Users\Austin\Desktop\Learning\LeetCode_004\LeetCode_004\bin\Debug\net8.0\LeetCode_004.runtimeconfig.json
C:\Users\Austin\Desktop\Learning\LeetCode_004\LeetCode_004\bin\Debug\net8.0\LeetCode_004.dll
C:\Users\Austin\Desktop\Learning\LeetCode_004\LeetCode_004\bin\Debug\net8.0\LeetCode_004.pdb
C:\Users\Austin\Desktop\Learning\LeetCode_004\LeetCode_004\obj\Debug\net8.0\LeetCode_004.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Austin\Desktop\Learning\LeetCode_004\LeetCode_004\obj\Debug\net8.0\LeetCode_004.AssemblyInfoInputs.cache
C:\Users\Austin\Desktop\Learning\LeetCode_004\LeetCode_004\obj\Debug\net8.0\LeetCode_004.AssemblyInfo.cs
C:\Users\Austin\Desktop\Learning\LeetCode_004\LeetCode_004\obj\Debug\net8.0\LeetCode_004.csproj.CoreCompileInputs.cache
C:\Users\Austin\Desktop\Learning\LeetCode_004\LeetCode_004\obj\Debug\net8.0\LeetCode_004.sourcelink.json
C:\Users\Austin\Desktop\Learning\LeetCode_004\LeetCode_004\obj\Debug\net8.0\LeetCode_004.dll
C:\Users\Austin\Desktop\Learning\LeetCode_004\LeetCode_004\obj\Debug\net8.0\refint\LeetCode_004.dll
C:\Users\Austin\Desktop\Learning\LeetCode_004\LeetCode_004\obj\Debug\net8.0\LeetCode_004.pdb
C:\Users\Austin\Desktop\Learning\LeetCode_004\LeetCode_004\obj\Debug\net8.0\LeetCode_004.genruntimeconfig.cache
C:\Users\Austin\Desktop\Learning\LeetCode_004\LeetCode_004\obj\Debug\net8.0\ref\LeetCode_004.dll
