C:\Users\Austin\Desktop\Learning\LeetCode_003\LeetCode_003\bin\Debug\net8.0\LeetCode_003.exe
C:\Users\Austin\Desktop\Learning\LeetCode_003\LeetCode_003\bin\Debug\net8.0\LeetCode_003.deps.json
C:\Users\Austin\Desktop\Learning\LeetCode_003\LeetCode_003\bin\Debug\net8.0\LeetCode_003.runtimeconfig.json
C:\Users\Austin\Desktop\Learning\LeetCode_003\LeetCode_003\bin\Debug\net8.0\LeetCode_003.dll
C:\Users\Austin\Desktop\Learning\LeetCode_003\LeetCode_003\bin\Debug\net8.0\LeetCode_003.pdb
C:\Users\Austin\Desktop\Learning\LeetCode_003\LeetCode_003\obj\Debug\net8.0\LeetCode_003.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Austin\Desktop\Learning\LeetCode_003\LeetCode_003\obj\Debug\net8.0\LeetCode_003.AssemblyInfoInputs.cache
C:\Users\Austin\Desktop\Learning\LeetCode_003\LeetCode_003\obj\Debug\net8.0\LeetCode_003.AssemblyInfo.cs
C:\Users\Austin\Desktop\Learning\LeetCode_003\LeetCode_003\obj\Debug\net8.0\LeetCode_003.csproj.CoreCompileInputs.cache
C:\Users\Austin\Desktop\Learning\LeetCode_003\LeetCode_003\obj\Debug\net8.0\LeetCode_003.sourcelink.json
C:\Users\Austin\Desktop\Learning\LeetCode_003\LeetCode_003\obj\Debug\net8.0\LeetCode_003.dll
C:\Users\Austin\Desktop\Learning\LeetCode_003\LeetCode_003\obj\Debug\net8.0\refint\LeetCode_003.dll
C:\Users\Austin\Desktop\Learning\LeetCode_003\LeetCode_003\obj\Debug\net8.0\LeetCode_003.pdb
C:\Users\Austin\Desktop\Learning\LeetCode_003\LeetCode_003\obj\Debug\net8.0\LeetCode_003.genruntimeconfig.cache
C:\Users\Austin\Desktop\Learning\LeetCode_003\LeetCode_003\obj\Debug\net8.0\ref\LeetCode_003.dll
